<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/horz_guideline1"
        app:layout_constraintGuide_percent="0.2"
        android:orientation="horizontal"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/horz_guideline2"
        app:layout_constraintGuide_percent="0.5"
        android:orientation="horizontal"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/horz_guideline3"
        app:layout_constraintGuide_percent="0.6"
        android:orientation="horizontal"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vert_guideline"
        app:layout_constraintGuide_percent="0.25"
        android:orientation="vertical"/>

    <TextView
        android:id="@+id/winter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:text="Winter: "
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="winter votes"
        android:id="@+id/winter_votes"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toRightOf="@id/winter"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="20dp"
        />

    <TextView
        android:id="@+id/spring"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:text="Spring: "
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/winter"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="spring votes"
        android:id="@+id/spring_votes"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toRightOf="@id/spring"
        app:layout_constraintTop_toBottomOf="@id/winter_votes"
        android:textSize="20dp"
        />

    <TextView
        android:id="@+id/summer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:text="Summer: "
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spring"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="summer votes"
        android:id="@+id/summer_votes"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toRightOf="@id/summer"
        app:layout_constraintTop_toBottomOf="@id/spring_votes"
        android:textSize="20dp"
        />

    <TextView
        android:id="@+id/fall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:text="Fall: "
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/summer"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fall votes"
        android:id="@+id/fall_votes"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toRightOf="@id/fall"
        app:layout_constraintTop_toBottomOf="@id/summer_votes"
        android:textSize="20dp"
        />



</androidx.constraintlayout.widget.ConstraintLayout>